<?php

return [
    'myProducts' => 'My Products',
    'all' => 'All',
    'producer' => 'Producer',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'seller' => 'Seller',
    'name' => 'Name',
    'description' => 'Description',
    'minPrice' => 'Min Price',
    'maxPrice' => 'Max Price',
    'show' => 'Show',
    'resetFilters' => 'Reset Filters',
    'view' => 'View',
    'addToCart' => 'Add to Cart',
    'rating' => 'Rating',
    'noReviews' => 'No reviews',
    'price' => 'Price',
    'back' => 'Back',
    'reviews' => 'Reviews',
    'addReview' => 'Add Review',
    'rateProduct' => 'Rate this product:',
    'writeReview' => 'Write a few sentences about product:',
    'edit' => 'Edit',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
];
