<?php

return [
    'myProducts' => 'Мої Товари',
    'all' => 'Всі',
    'producer' => 'Виробник',
    'category' => 'Категорія',
    'subcategory' => 'Підкатегорія',
    'seller' => 'Продавець',
    'name' => 'Назва',
    'description' => 'Опис',
    'minPrice' => 'Мін. ціна',
    'maxPrice' => 'Макс. ціна',
    'show' => 'Показати',
    'resetFilters' => 'Скинути фільтри',
    'view' => 'Детальніше',
    'addToCart' => 'В корзину',
    'rating' => 'Рейтинг',
    'noReviews' => 'Немає оцінок',
    'price' => 'Ціна',
    'back' => 'Назад',
    'reviews' => 'Відгуки',
    'addReview' => 'Додати Відгук',
    'rateProduct' => 'Оцініть товар:',
    'writeReview' => 'Напишіть кілька речеь про даний товар:',
    'edit' => 'Редагувати',
    'update' => 'Оновити',
    'cancel' => 'Відмінити',
    'delete' => 'Видалити',
];
