<?php

return [
    'title' => 'Профіль',
    'editProfile' => 'Редагувати Профіль',
    'signUpSeller' => 'Приєднатись як Продавець',
    'signUp' => 'Приєднатись',
    'register' => 'Зареєструватись',
    'signIn' => 'Авторизація',
    'login' => 'Зайти',
    'name' => 'Ім\'я',
    'surname' => 'Прізвище',
    'marketplace' => 'Ринок',
    'email' => 'Ел. адреса',
    'phone' => 'Телефон',
    'password' => 'Пароль',
    'emailOrPhone' => 'Ел. адреса або Телефон',
    'registerSeller' => 'Зареєструватись як Продавець',
    'registerClient' => 'Зареєструватись як Покупець',
    'myProducts' => 'Мої товари',
    'myOrders' => 'Мої замовлення',
    'beSeller' => 'Хочете стати продавцем?',
    'notYet' => 'Ще не зарєсстворані?',
    'already' => 'Вже зарєсстворані?',
    'cancel' => 'Скасувати',
    'update' => 'Оновити',
    'changePassword' => 'Змінити пароль',
    'newPassword' => 'Новий пароль',
    'wrongPassword' => 'Неправильний пароль',
    'differentPasswords' => 'Нові паролі НЕ сходяться',
    'profileUpdated' => 'Профіль оновлено',
    'deleteAccount' => 'Видалити Акаунт',
];
